driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC&amp
username=root
password=123456
initialSize=10
#maxIdle = 10
minIdle=5
maxActive=50
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=50000

validationQuery=SELECT 1
testOnBorrow=true
